# cumberWithExtendReport

./: .project  pom.xml
src/test/java/cucumberJVM/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: extent.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  index.html
